{"app_name":"ospredictiond","timestamp":"2025-11-03 00:20:05.00 -0800","app_version":"","slice_uuid":"183fd9ab-01ba-3ce5-96a1-d01b780aa77e","build_version":"","platform":2,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 26.0.1 (23A355)","roots_installed":0,"incident_id":"D1AC4F79-46B3-4408-B388-88C9344B4A93","name":"ospredictiond"}
{
  "uptime" : 540000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 0,
  "deployVersion" : 210,
  "modelCode" : "iPhone18,3",
  "coalitionID" : 285,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.0.1",
    "releaseType" : "User",
    "build" : "23A355"
  },
  "captureTime" : "2025-11-03 00:20:05.4741 -0800",
  "codeSigningMonitor" : 2,
  "incident" : "D1AC4F79-46B3-4408-B388-88C9344B4A93",
  "pid" : 3783,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-11-03 00:14:53.7223 -0800",
  "procStartAbsTime" : 13098363607764,
  "procExitAbsTime" : 13102683282105,
  "procName" : "ospredictiond",
  "procPath" : "\/usr\/libexec\/ospredictiond",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.ospredictiond",
  "crashReporterKey" : "ec5ed6c9b4e1727f0a513e5843fb8220ed6fe736",
  "appleIntelligenceStatus" : {"state":"available"},
  "bootProgressRegister" : "0x2000000c",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "consecutiveCrashCount" : 2,
  "throttleTimeout" : 10,
  "codeSigningID" : "com.apple.ospredictiond",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570434305,
  "codeSigningValidationCategory" : 1,
  "codeSigningTrustLevel" : 8,
  "codeSigningAuxiliaryInfo" : 288230376151719936,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRD+7\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkQTu\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "13D2A44C-5770-4607-B866-87BAFB9E87FE",
  "basebandVersion" : "1.00.05",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"ospredictiond","byPid":3783},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "exceptionReason" : {"arguments":["-[__NSArrayM objectAtIndexedSubscript:]","98","95"],"format_string":"*** %s: index %lu beyond bounds [0 .. %lu]","name":"NSRangeException","type":"objc-exception","composed_message":"*** -[__NSArrayM objectAtIndexedSubscript:]: index 98 beyond bounds [0 .. 95]","class":"NSException"},
  "lastExceptionBacktrace" : [{"imageOffset":825544,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":7},{"imageOffset":202692,"symbol":"objc_exception_throw","symbolLocation":88,"imageIndex":13},{"imageOffset":910376,"symbol":"-[__NSArrayM removeObjectsInRange:]","symbolLocation":0,"imageIndex":7},{"imageOffset":67376,"imageIndex":0},{"imageOffset":6848,"symbol":"-[BPSSink requestNextEvents]","symbolLocation":128,"imageIndex":14},{"imageOffset":143664,"symbol":"-[BPSSink subscribeTo:]","symbolLocation":284,"imageIndex":14},{"imageOffset":76340,"symbol":"-[BPSPublisher(BPSSubscribers) sinkWithCompletion:receiveInput:]","symbolLocation":196,"imageIndex":14},{"imageOffset":66084,"imageIndex":0},{"imageOffset":68656,"imageIndex":0},{"imageOffset":70584,"imageIndex":0},{"imageOffset":288868,"symbol":"__invoking___","symbolLocation":148,"imageIndex":7},{"imageOffset":288492,"symbol":"-[NSInvocation invoke]","symbolLocation":424,"imageIndex":7},{"imageOffset":166164,"symbol":"<deduplicated_symbol>","symbolLocation":16,"imageIndex":6},{"imageOffset":10857652,"symbol":"-[NSXPCConnection _decodeAndInvokeMessageWithEvent:reply:flags:]","symbolLocation":1204,"imageIndex":6},{"imageOffset":172104,"symbol":"message_handler_message","symbolLocation":88,"imageIndex":6},{"imageOffset":171776,"symbol":"message_handler","symbolLocation":152,"imageIndex":6},{"imageOffset":71732,"symbol":"_xpc_connection_call_event_handler","symbolLocation":112,"imageIndex":5},{"imageOffset":78872,"symbol":"_xpc_connection_mach_event","symbolLocation":1332,"imageIndex":5},{"imageOffset":112692,"symbol":"_dispatch_client_callout4","symbolLocation":16,"imageIndex":3},{"imageOffset":123060,"symbol":"_dispatch_mach_msg_invoke","symbolLocation":464,"imageIndex":3},{"imageOffset":41680,"symbol":"_dispatch_lane_serial_drain","symbolLocation":332,"imageIndex":3},{"imageOffset":126492,"symbol":"_dispatch_mach_invoke","symbolLocation":472,"imageIndex":3},{"imageOffset":41680,"symbol":"_dispatch_lane_serial_drain","symbolLocation":332,"imageIndex":3},{"imageOffset":44920,"symbol":"_dispatch_lane_invoke","symbolLocation":440,"imageIndex":3},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":3},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":3},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":10},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}],
  "faultingThread" : 2,
  "threads" : [{"id":9996580,"frames":[{"imageOffset":20948,"symbol":"__sigsuspend_nocancel","symbolLocation":8,"imageIndex":2},{"imageOffset":87680,"symbol":"_dispatch_sigsuspend","symbolLocation":48,"imageIndex":3},{"imageOffset":87632,"symbol":"_dispatch_sig_thread","symbolLocation":56,"imageIndex":3}],"threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":6095679424},{"value":6095679552},{"value":419432703},{"value":0},{"value":0},{"value":6095679424},{"value":6095679424},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":410},{"value":6095679488},{"value":0},{"value":7820522048,"symbolLocation":0,"symbol":"_dispatch_sigsuspend.mask"},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7820355200},"cpsr":{"value":536870912},"fp":{"value":6095679392},"sp":{"value":6095679376},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9707643348},"far":{"value":0}}},{"id":9996614,"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":2},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":2},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":2},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":2},{"imageOffset":118404,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":548,"imageIndex":3},{"imageOffset":119332,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply","symbolLocation":60,"imageIndex":3},{"imageOffset":69096,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":256,"imageIndex":5},{"imageOffset":166132,"symbol":"__NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__","symbolLocation":16,"imageIndex":6},{"imageOffset":10869636,"symbol":"-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]","symbolLocation":2100,"imageIndex":6},{"imageOffset":287592,"symbol":"___forwarding___","symbolLocation":1072,"imageIndex":7},{"imageOffset":320416,"symbol":"_CF_forwarding_prep_0","symbolLocation":96,"imageIndex":7},{"imageOffset":14228,"symbol":"-[_OSBatteryPredictor typicalBatteryLevelWithReferenceDays:aggregatedOverTimeWidth:withError:]","symbolLocation":352,"imageIndex":8},{"imageOffset":31060,"symbol":"-[_OSIBLManager isHighDrainOverAggregatedMedianWithError:]","symbolLocation":668,"imageIndex":8},{"imageOffset":31428,"symbol":"-[_OSIBLManager drainResultWithModel:withError:]","symbolLocation":88,"imageIndex":8},{"imageOffset":29212,"symbol":"-[_OSIBLManager shadowEvaluateForModels:]","symbolLocation":380,"imageIndex":8},{"imageOffset":21796,"symbol":"__21-[_OSIBLManager init]_block_invoke","symbolLocation":176,"imageIndex":8},{"imageOffset":28936,"symbol":"__49-[BGSystemTaskScheduler runTaskWithRegistration:]_block_invoke.109","symbolLocation":532,"imageIndex":9},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":3},{"imageOffset":112620,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":3},{"imageOffset":44920,"symbol":"_dispatch_lane_invoke","symbolLocation":440,"imageIndex":3},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":3},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":3},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":10},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}],"threadState":{"x":[{"value":268451845},{"value":17297326606},{"value":0},{"value":14155},{"value":0},{"value":80345953206272},{"value":16384},{"value":0},{"value":0},{"value":16384},{"value":0},{"value":0},{"value":0},{"value":18707},{"value":1049137},{"value":1},{"value":18446744073709551569},{"value":8699829568},{"value":0},{"value":0},{"value":16384},{"value":80345953206272},{"value":0},{"value":14155},{"value":6093935328},{"value":0},{"value":17297326606},{"value":18446744073709550527},{"value":11145428992,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9707639544},"cpsr":{"value":0},"fp":{"value":6093934992},"sp":{"value":6093934912},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9707625684},"far":{"value":0}}},{"triggered":true,"id":10000089,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6838222659},{"value":6093381632},{"value":110},{"value":18446726482597246976},{"value":5966219785314307020},{"value":5965967450970307532},{"value":81},{"value":11},{"value":11},{"value":6892230990},{"value":4382345752},{"value":34800304128},{"value":328},{"value":6093385728},{"value":0},{"value":6},{"value":15891},{"value":6093385952},{"value":4849336966747728640},{"value":8943724193,"objc-selector":"typicalBatteryLevelWithReferenceDays:aggregatedOverTimeWidth:withHandler:"},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8412190736},"cpsr":{"value":1073741824},"fp":{"value":6093381488},"sp":{"value":6093381456},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9707667660,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":45260,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":2},{"imageOffset":30736,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":10},{"imageOffset":491292,"symbol":"abort","symbolLocation":124,"imageIndex":11},{"imageOffset":75784,"symbol":"__abort_message","symbolLocation":132,"imageIndex":12},{"imageOffset":5252,"symbol":"demangling_terminate_handler()","symbolLocation":304,"imageIndex":12},{"imageOffset":212776,"symbol":"_objc_terminate()","symbolLocation":156,"imageIndex":13},{"imageOffset":72668,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":12},{"imageOffset":87496,"symbol":"__cxa_rethrow","symbolLocation":188,"imageIndex":12},{"imageOffset":263432,"symbol":"objc_exception_rethrow","symbolLocation":44,"imageIndex":13},{"imageOffset":10859496,"symbol":"-[NSXPCConnection _decodeAndInvokeMessageWithEvent:reply:flags:]","symbolLocation":3048,"imageIndex":6},{"imageOffset":172104,"symbol":"message_handler_message","symbolLocation":88,"imageIndex":6},{"imageOffset":171776,"symbol":"message_handler","symbolLocation":152,"imageIndex":6},{"imageOffset":71732,"symbol":"_xpc_connection_call_event_handler","symbolLocation":112,"imageIndex":5},{"imageOffset":78872,"symbol":"_xpc_connection_mach_event","symbolLocation":1332,"imageIndex":5},{"imageOffset":112692,"symbol":"_dispatch_client_callout4","symbolLocation":16,"imageIndex":3},{"imageOffset":123060,"symbol":"_dispatch_mach_msg_invoke","symbolLocation":464,"imageIndex":3},{"imageOffset":41680,"symbol":"_dispatch_lane_serial_drain","symbolLocation":332,"imageIndex":3},{"imageOffset":126492,"symbol":"_dispatch_mach_invoke","symbolLocation":472,"imageIndex":3},{"imageOffset":41680,"symbol":"_dispatch_lane_serial_drain","symbolLocation":332,"imageIndex":3},{"imageOffset":44920,"symbol":"_dispatch_lane_invoke","symbolLocation":440,"imageIndex":3},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":3},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":3},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":10},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":10000090,"frames":[],"threadState":{"x":[{"value":6094532608},{"value":21787},{"value":6093996032},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6094532608},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8412162232},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4374052864,
    "size" : 606208,
    "uuid" : "183fd9ab-01ba-3ce5-96a1-d01b780aa77e",
    "path" : "\/usr\/libexec\/ospredictiond",
    "name" : "ospredictiond"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4375887872,
    "size" : 49152,
    "uuid" : "3f2a8bfd-cd6c-3784-b0ce-8813d842bbbd",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9707622400,
    "size" : 240892,
    "uuid" : "1daee906-c385-3b10-8374-0fb0096755e0",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7820267520,
    "size" : 287328,
    "uuid" : "d34ac6a9-10dc-3535-9944-e3efc5994788",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7220625408,
    "size" : 302496,
    "uuid" : "74a41d83-9752-3611-8a09-77f9b964254e",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6844043264,
    "size" : 14877312,
    "uuid" : "0555af54-2075-3f2d-bc40-733e55eee95a",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6887215104,
    "size" : 5811264,
    "uuid" : "973e47e5-88f0-3367-b9d4-46d5cb999b75",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 10498961408,
    "size" : 163776,
    "uuid" : "78c37bef-7ae5-3911-8ae2-b08faadce97b",
    "path" : "\/System\/Library\/PrivateFrameworks\/OSIntelligence.framework\/OSIntelligence",
    "name" : "OSIntelligence"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7669592064,
    "size" : 130304,
    "uuid" : "4eb7548c-297c-341e-8b02-48f369f24a23",
    "path" : "\/System\/Library\/PrivateFrameworks\/BackgroundSystemTasks.framework\/BackgroundSystemTasks",
    "name" : "BackgroundSystemTasks"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8412160000,
    "size" : 50256,
    "uuid" : "ee8d9503-28ad-3550-8a10-ffa752f91f9f",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7078072320,
    "size" : 525680,
    "uuid" : "45ef0c60-2b4d-33cf-85a2-551531a2e3d8",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6838128640,
    "size" : 108232,
    "uuid" : "7fae731b-4b7e-390d-af76-2a34206a40cf",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6836944896,
    "size" : 334560,
    "uuid" : "677d64df-97cd-3525-a709-c4c0ad1a0c69",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8037412864,
    "size" : 362656,
    "uuid" : "00464782-7a82-3823-aad0-88c137bb3c1e",
    "path" : "\/System\/Library\/PrivateFrameworks\/BiomePubSub.framework\/BiomePubSub",
    "name" : "BiomePubSub"
  }
],
  "sharedCache" : {
  "base" : 6836338688,
  "size" : 5034049536,
  "uuid" : "4c4caee6-f334-3b74-b7f2-fa7c4316c1f9"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=846.2M resident=0K(0%) swapped_out_or_unallocated=846.2M(100%)\nWritable regions: Total=29.4M written=305K(1%) resident=305K(1%) swapped_out=0K(0%) unallocated=29.1M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nDispatch continuations            6144K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            20.7M        9 \nMALLOC guard page                 3104K        4 \nSTACK GUARD                         64K        4 \nStack                             2208K        5 \nStack Guard                        992K        2 \nVM_ALLOCATE                        528K        2 \n__AUTH                            3611K      374 \n__AUTH_CONST                      54.8M      653 \n__CTF                               824        1 \n__DATA                            14.4M      609 \n__DATA_CONST                      22.2M      657 \n__DATA_DIRTY                      3970K      585 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       179.5M        3 \n__OBJC_RO                         83.8M        1 \n__OBJC_RW                         3157K        1 \n__TEXT                           666.7M      667 \n__TPRO_CONST                       128K        2 \ndyld private memory                160K        4 \nmapped file                       34.3M       17 \npage table in kernel               305K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              1.1G     3611 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "d3bba18b5e4f90b3417d76abc467bf10af8b436d",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60f8ddccefea4203d95cbeef",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000025
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
